# ose-net_yesql.net

samples/Example.AspNetCore/: Example.AspNetCore.csproj
samples/Example.AspNetCore.Tests/: Example.AspNetCore.Tests.csproj
samples/Example.AspNetFramework/: Example.AspNetFramework.csproj
samples/Example.NetFramework/: Example.NetFramework.csproj
samples/Example.PluginApp/Host/: PluginApp.Host.csproj
samples/Example.PluginApp/Test/: PluginApp.Host.Tests.csproj
src/: YeSql.Net.csproj
tests/: YeSql.Net.Tests.csproj
