<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy the plugins directory from PluginApp.Host to the output directory of PluginApp.Host.Tests. -->
    <Content
      Include="..\Host\bin\$(Configuration)\$(TargetFramework)\plugins\**"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="plugins\%(RecursiveDir)\%(Filename)%(Extension)"
    />
    <!-- Copy the .env file from PluginApp.Host to the output directory of PluginApp.Host.Tests. -->
    <Content Include="..\Host\.env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
